{
  "name": "restfullapi-nodejs",
  "version": "1.0.0",
  "description": "Use Node.js, express.js, mongoDB & Babel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talanaji/RESTfull-CRM-API-using-nodejs.git"
  },
  "author": "Tala Alnaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talanaji/RESTfull-CRM-API-using-nodejs/issues"
  },
  "homepage": "https://github.com/talanaji/RESTfull-CRM-API-using-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
